#tomcat端口号
server.port=8080
server.servlet.context-path=/zjc
#server.jsp-servlet.init-parameters.development=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
#password|密码(默认为空)
# spring.redis.password=jia69680921
#timeout|连接超时时间(毫秒)
#poolMaxTotal|连接池中的最大连接数
#poolMaxIdle|连接池中的最大空闲连接
#poolMaxWait|连接池最大阻塞等待时间（使用负值表示没有限制）
